Office-365-Connector:4.7.1
ansible:1.0
ansicolor:0.6.2
artifactory:3.2.2
bitbucket-build-status-notifier:1.4.1
bitbucket:1.1.8
blueocean-autofavorite:1.2.4
build-pipeline-plugin:1.5.8
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.4.4
cloudbees-folder:6.8
configuration-as-code-support:1.16
configuration-as-code:1.16
copyartifact:1.42
docker-commons:1.15
extensible-choice-parameter:1.6.0
git:3.10.0
greenballs:1.15
jdk-tool:1.2
ldap:1.20
matrix-auth:2.4.2
nodelabelparameter:1.7.2
parameterized-trigger:2.35.2
pipeline-stage-view:2.11
rebuild:1.31
run-condition:1.2
saferestart:0.3
ssh-slaves:1.29.4
ssh:2.6.1
swarm:3.15
syslog-logger:1.0.5
timestamper:1.9
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.34
workflow-basic-steps:2.16
workflow-cps-global-lib:2.13
workflow-cps:2.68
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.3
ws-cleanup:0.37
jobConfigHistory:2.21
pipeline-utility-steps:2.3.0
htmlpublisher:1.18
Parameterized-Remote-Trigger:3.0.8
blueocean:1.16.0
simple-theme-plugin:0.5.1
gitlab-plugin:1.5.12
pipeline-maven:3.6.14
slack:2.23
delivery-pipeline-plugin:1.3.2
openJDK-native-plugin:1.1
build-user-vars-plugin:1.5
git-parameter:0.9.10
email-ext:2.66
jenkins-multijob-plugin:1.32
sonar:2.9
checkmarx:8.80.3
sloccount:1.24
subversion:2.12.1
antisamy-markup-formatter:1.5
test-results-analyzer:0.3.5
job-dsl:1.72
